<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:id="@+id/RelativeLayout01"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp">

		<TextView
			android:id="@+id/stock_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:padding="5dp"
			android:text="UNIONBANK.NS"
			android:textSize="15sp"
			android:textColor="#000000"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true">

			<TextView
				android:id="@+id/macd_val"
				android:layout_width="65dp"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:text="-0.5457"
				android:textSize="16sp"
				android:textColor="#000000"/>

			<TextView
				android:id="@+id/macd_sig"
				android:layout_width="130dp"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:text="None"
				android:textSize="16sp"
				android:textColor="#F44336"/>

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>

