<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="This is a simple MACD alert"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:gravity="center_vertical|center_horizontal"
		android:textSize="20sp"
		android:id="@+id/helpTextView"/>

</LinearLayout>

