<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ListView
		android:id="@+id/listView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:divider="#000000"
		android:dividerHeight="1dp">

	</ListView>

	<ProgressBar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:layout_centerInParent="true"
		android:id="@+id/ProgressBar"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true"
		android:gravity="center"
		android:background="#535860">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Last Refreshed :"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:gravity="center"
			android:id="@+id/refreshTime"
			android:textColor="#FFFFFF"/>

	</LinearLayout>

</RelativeLayout>

