<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/updateTime"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Background Stock Update Time : "
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_alignParentLeft="true"
			android:textColor="#000000"/>

		<TextView
			android:layout_alignParentRight="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="1min"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/settingTimeUpdate"
			android:textColor="#2B00F9"
			android:textAlignment="gravity"
			android:gravity="right"/>

	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#B2B3CC"/>

	<LinearLayout
		android:id="@+id/showMacdWhenl"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Show MACD When : "
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_alignParentLeft="true"
			android:textColor="#000000"/>

		<TextView
			android:layout_alignParentRight="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/showMacdWhen"
			android:textColor="#0005EA"
			android:gravity="right"/>

	</LinearLayout>

</LinearLayout>

