<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Search Widget -->
	<item android:id="@+id/action_search"
		android:icon="@drawable/ic_action_search"
		android:title="search"
		android:showAsAction="always|collapseActionView"
		android:actionViewClass="android.widget.SearchView"/>

    <!-- Refresh --> 
    <item android:id="@+id/action_refresh"
		android:icon="@drawable/ic_action_refresh"
		android:title="refresh"
		android:showAsAction="always" />

    <!-- Check Setting -->
    <item android:id="@+id/action_settings"
		android:icon="@drawable/ic_action_refresh"
		android:title="Settings"
		android:showAsAction="never" />

	<!-- Help -->
    <item android:id="@+id/action_help"
		android:icon="@drawable/ic_action_help"
		android:title="Help"
		android:showAsAction="never"/>
</menu>

