<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.my.macdalert" >
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
		android:resizeableActivity = "true">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
				
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity
			android:name=".HelpActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/AppTheme"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".SettingActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/AppTheme"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".ChartView"
			android:configChanges="orientation|screenSize"
			android:theme="@style/AppTheme"
			android:screenOrientation="portrait"/>
		
    </application>

</manifest>

